# desafio-marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/marvelsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marvelsapp/: MarvelsApp.java
app/src/main/java/com/app/marvelsapp/data/net/: MarvelApi.java
app/src/main/java/com/app/marvelsapp/data/net/model/: Characters.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/app/marvelsapp/ui/: HomeActivity.java
app/src/main/java/com/app/marvelsapp/ui/home/characters/: CharacterItemDecoration.java  CharacterLikeAnimator.java  CharacterRVAdapter.java  CharactersFragment.java
app/src/main/java/com/app/marvelsapp/ui/home/favorites/: FavoritesFragment.java
app/src/main/java/com/app/marvelsapp/utils/: Constants.java
app/src/main/res/layout/: activity_home.xml  character_item_layout.xml  fragment_characters.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/marvelsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
